<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <title>webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/main.css -->
    <link async rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <style>
    body {
      padding-top: 20px;
      padding-bottom: 20px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857;
      color: #333333;
      background-color: #fff;
    }
    .browsehappy {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }
    .header,
    .marketing,
    .footer {
      padding-left: 15px;
      padding-right: 15px;
    }
    .header {
      border-bottom: 1px solid #e5e5e5;
      height: 50px;
      h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
    }
    .footer {
      padding-top: 19px;
      color: #777;
      border-top: 1px solid #e5e5e5;
    }
    .container-narrow > hr {
      margin: 30px 0;
    }
    .jumbotron {
      text-align: center;
      border-bottom: 1px solid #e5e5e5;
      .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
    }
    .marketing {
      margin: 40px 0;
      p + h4 {
        margin-top: 28px;
      }
    }

    @media screen and (min-width: 768px) {
      .container {
        max-width: 730px;
      }

      /* Remove the padding we set earlier */
      .header,
      .marketing,
      .footer {
        padding-left: 0;
        padding-right: 0;
      }

      /* Space out the masthead */
      .header {
        height: 60px;
        margin-bottom: 30px;
      }

      /* Remove the bottom border on the jumbotron for visual effect */
      .jumbotron {
        border-bottom: 0;
        margin-top: 30px;
      }
    }
    .jumbotron {
      padding: 0px;
      margin-bottom: 0px;
      color: inherit;
      background-color: #000000; }
      .jumbotron h1,
      .jumbotron .h1 {
        color: inherit; }
      .jumbotron p {
        margin-bottom: 15px;
        font-size: 21px;
        font-weight: 200; }
      .jumbotron > hr {
        border-top-color: #d5d5d5; }
      .container .jumbotron {
        border-radius: 6px; }
      .jumbotron .container {
        max-width: 100%; }
      @media screen and (min-width: 768px) {
        .jumbotron {
          padding-top: 0px;
          padding-bottom: 0px; }
          .container .jumbotron {
            padding-left: 60px;
            padding-right: 60px; }
          .jumbotron h1,
          .jumbotron .h1 {
            font-size: 63px; } }

    .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
      color: #fff;
      background-color: #428bca;
    }
    .nav-pills > li > a {
      border-radius: 4px;
    }
    .nav > li > a {
      position: relative;
      display: block;
      padding: 10px 15px;
    }
    .nav {
      margin-bottom: 0;
      padding-left: 0;
      list-style: none;
    }
    a {
      background: transparent;
    }
    *:before,
    *:after {
      box-sizing: border-box;
    }
    * {
      box-sizing: border-box;
    }
    </style>
  </head>
  <body ng-app="webapp">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
      <div class="header" ng-controller="HeaderCtrl">
        <ul class="nav nav-pills pull-right">
          <li ng-class="{active: menu['home']}"><a ui-sref="home" ng-click="onClick('home')">Home</a></li>
          <li ng-class="{active: menu['about']}"><a ui-sref="about" ng-click="onClick('about')">About</a></li>
          <li ng-class="{active: menu['contact']}"><a ui-sref="contact" ng-click="onClick('contact')">Contact</a></li>
        </ul>
        <h3 class="text-muted">Ashiras</h3>
      </div>
    </div>

    <div ui-view="">
      <div class="jumbotron">
        <picture>
          <source srcset="images/main.png" type="image/png">
          <img src="image/main.png" alt="html5jの活動 html5jはWebクリエイター・エンジニアの皆さんに対し、「つながる」「学べる」「盛り上がる」を合言葉とし、以下の活動を行なっています。">
        </picture>
      </div>

      <div class="container">
        <div class="row marketing">
          <div class="col-lg-12">
            <h4>HTML5 Boilerplate</h4>
            <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>

            <h4>Sass</h4>
            <p>Sass is a mature, stable, and powerful professional grade CSS extension language.</p>


            <h4>Bootstrap</h4>
            <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>

            <h4>Modernizr</h4>
            <p>Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.</p>

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="footer">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <script src="components/header/header.controller.js"></script>
        <script src="scripts/home/home.controller.js"></script>
        <script src="scripts/home/home.js"></script>
        <script src="scripts/about/about.controller.js"></script>
        <script src="scripts/about/about.js"></script>
        <script src="scripts/contact/contact.controller.js"></script>
        <script src="scripts/contact/contact.js"></script>
        <!-- endbuild -->
  </body>
</html>
